﻿<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Porcodes</title>

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">

        <!-- Feather CSS -->
        <link rel="stylesheet" href="assets/plugins/feather/feather.css">

        <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

        <!-- Header -->
        <header class="header">
                <div class="header-top d-none d-lg-block">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                                        <div class="col-xl-6 col-lg-6">
                            <div class="header-details">
                                <ul>
                                    <li>
                                       <h6>247  <span>live</span>   support</h6> 
                                    </li>
                                    <li><h6>Need Help?</h6></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6">
                            <div class="header-left">
                                <ul>
                                    <li>
                                        <a class="language-dropdown-active active-user" href="#"><img src="assets/img/user/user-01.jpg" alt=""> Tobi Adeniyi <i class="fi-rs-angle-small-down"></i></a>
                                        <ul class="language-dropdown">
                                            <li>
                                                <a href="dashboard.html">My Account</a>
                                            </li>
                                            <li>
                                                <a href="index.php">Sign Out</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="language-dropdown-active" href="#"><img src="assets/img/icons/flag-icon.svg" alt="" class="me-2">$304 <i class="fi-rs-angle-small-down"></i></a>
                                        <ul class="language-dropdown">
                                            <li>
                                                <a href="#">Add funds</a>
                                            </li>
                                                                            </ul>
                                    </li>
                                                        </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <div class="header-bottom sticky-bar">
                <div class="container">
                    <div class="header-col">
                        <div class="logo header-logo d-block d-lg-none">
                            <a href="index.php" class="d-none d-lg-block"><img src="assets/img/logo.png" alt="logo"></a>
                            <a href="index.php" class="d-sm-block"><img src="assets/img/logo-01.png" alt="logo"></a>
                        </div>
                        <div class="header-nav d-none d-lg-flex">
                            <div class="main-menu d-none d-lg-block">
                                <nav>
                                    <ul>
                                        <li>
                                            <a class="active" href="#">Home</a>
                                                                                    </li>
                                        <li>
                                            <a href="#">Services</i></a>
                                                                                   </li>
                                        <li>
                                            <a href="#">Fund Account </a>
                                                                            </li>
                                        <li>
                                            <a href="#">Conctact</a>
                                                                                   </li>
                                        <li>
                                            <a href="#">About Us </a>
                                                                            </li>
                                                                   </ul>
                                </nav>
                            </div>
                        </div>
                                                          </div>
                </div>
            </div>
        </header>

        <!-- /Header -->

        <!-- breadcrumb -->
        <div class="breadcrumb-group">
            <div class="container">
                <div class="page-header breadcrumb-wrap">
                    <div class="breadcrumb">
                        <ul>
                            <li><a href="index.php" rel="nofollow"><i class="fas fa-home mr-10"></i>Home</a></li>
                            <li>Change Password</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- /breadcrumb -->
        <!-- Main -->
        <main class="main pages">
            <div class="page-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 m-auto">
                            <div class="pharm-account-group">
                                <div class="card mb-30">
                                    <div class="card-body">
                                        <div class="row align-items-center">
                                            <div class="col-lg-12">
                                                <div class="account-profile-group"> 
                                                    <div class="account-key-name d-flex align-items-center">
                                                        <a href="#" class="d-flex"><span class="more-avatars">T</span></a>
                                                        <div class="profile-names">
                                                            <h4>Tobi Adeniyi</h4>
                                                            <p>tobi@porcodes.com</p>
                                                        </div>
                                                    </div>
                                                    <div class="profile-account-img">
                                                        <img src="assets/img/profile-img-01.png" alt="Image">
                                                    </div>
                                                </div>
                                            </div> 
                                        </div>
                                    </div>
                                </div>
                                <div class="pharm-account-list mb-50">
                                    <ul>
                                        <li>
                                            <a href="dashboard.html" >
                                                <div>
                                                    <i class="feather-sliders"></i>
                                                    <p>Dashboard</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="profile.html">
                                                <div>
                                                    <i class="feather-user-check"></i>
                                                    <p>Profile</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="services.php" >
                                                <div>
                                                    <i class="feather-shopping-bag"></i>
                                                    <p>services</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="topup.html">
                                                <div>
                                                    <i class="feather-map"></i>
                                                    <p>Add funds</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="orders.php">
                                                <div>
                                                    <i class="feather-heart"></i>
                                                    <p>Orders</p>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="change-password.html" class="active">
                                                <div>
                                                    <img src="assets/img/icons/account-icon-06.png" alt="Image">
                                                    <p>Change Password</p>
                                                </div>
                                            </a>
                                        </li>
                                                                        <li>
                                            <a href="index.php">
                                                <div>
                                                    <i class="feather-log-out"></i>
                                                    <p>Logout</p>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="section-title section-new-title border-tittle wow animate__animated animate__fadeIn" data-wow-delay="0">
                                    <h4>Change password</h4>
                                </div>
                                <div class="billing-detail-blk">
                                    <form method="post">
                                        <div class="row">
                                            <div class="form-group col-lg-6">
                                                <label>Current password <span class="text-danger">*</span></label>
                                                <div class="pass-group">
                                                    <input type="password" class="form-control pass-input" >
                                                    <span class="feather-eye toggle-password"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form-group col-lg-6">
                                                <label>New password <span class="text-danger">*</span></label>
                                                <div class="pass-group">
                                                    <input type="password" class="form-control new-pass-input" >
                                                    <span class="feather-eye new-password"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="form-group col-lg-6">
                                                <label>Conform password <span class="text-danger">*</span></label>
                                                <div class="pass-group">
                                                    <input type="password" class="form-control pass-one-input" >
                                                    <span class="feather-eye conform-password"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="profile-update pass-change mt-30">
                                            <button type="button" class="btn btn-primary">Change password</button>
                                        </div>
                                    </form>
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer --> 
            <div class="footer-bottom wow animate__animated animate__fadeInUp" data-wow-delay="0">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-5">
							<p class="font-sm mb-0">Copyright © 2023 Porcodes All rights reserved..</p>
						</div>
						<div class="col-lg-6 col-md-7">
							<ul class="footer-list mb-sm-5 mb-md-0">
								<li><a href="services.php">My services</a></li>
								<li><a href="javascript:;">Help</a></li>
								<li><a href="javascript:;">Site Map</a></li>
								<li><a href="javascript:;">About</a></li>
								<li><a href="javascript:;">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
            </div>
        </footer>
        <!-- /Footer --> 

        

        <!-- Password Modal -->
        <div class="modal fade custom-modal edit-modal" id="passwordmodal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3>Change password</h3>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                            <i class="feather-x-circle"></i>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="#" method="post">
                            <div class="input-style mb-15">
                                <input type="password" class="form-control" placeholder="Password">
                            </div>
                            <div class="input-style mb-20">
                                <input type="password" class="form-control" placeholder="Confirm Password">
                            </div>
                            <div class="input-style d-flex align-items-center justify-content-between mb-5">
                                <button class="btn update-btn" type="submit">Change</button>
                                <button class="btn back-btn" type="submit">Back</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Password Modal -->

        <!-- jQuery -->
        <script src="assets/js/jquery-3.6.0.min.js"></script>

        <!-- Bootstrap Core JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>

        <!-- Slick JS -->
        <script src="assets/plugins/slick/slick.js"></script>

        <!-- Wow JS -->
        <script src="assets/js/wow.js"></script>

        <!-- Select2 JS -->
        <script src="assets/plugins/select2/select2.min.js"></script>

        <!-- Scrollup JS -->
        <script src="assets/js/scrollup.js"></script>

        <!-- Sidebar JS -->
        <script src="assets/plugins/theia-sticky-sidebar/jquery.theia.sticky.js"></script>

        <!-- Elevatezoom JS -->
        <script src="assets/js/jquery.elevatezoom.js"></script>

        <!-- Scrollbar JS -->
        <script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.js"></script>

        <!-- Waypoints JS -->
        <script src="assets/js/waypoints.js"></script>

        <!-- Feather Icon JS -->
        <script src="assets/plugins/feather/feather.min.js"></script>

        <!-- Shop JS -->
        <script src="assets/js/shop.js"></script>

        <!-- Custom JS -->
        <script src="assets/js/script.js"></script>
    </body>
</html>
