   /* Global Styles */
   body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }

  /* Navbar Styles */
  .navbar {
    background-color: #06002e;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar span {
    font-weight: bold;
    font-size: 18px;
  }

  /* Sidebar Styles */
  .sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    height: 100%;
    width: 250px;
    background-color: #06002e;
    color: #fff;
    padding-top: 20px;
    transition: left 0.3s ease;
  }

  .sidebar.active {
    left: 0;
  }

  .sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
  }

  .sidebar ul {
    list-style: none;
    padding: 0;
  }

  .sidebar li {
    margin-bottom: 10px;
  }

  .sidebar a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #fff;
  }

  .sidebar a i {
    margin-right: 10px;
  }

  .sidebar a:hover {
    background-color: #1a0037;
  }

  /* Menu Icon Styles */
  .menu-icon {
    cursor: pointer;
    font-size: 20px;
    margin-left: 20px;
  }

  /* Responsive Styles */
  @media screen and (max-width: 768px) {
    .sidebar {
      left: -100%;
    }

    .menu-icon {
      display: block; /* Show the icon on mobile view */
    }

    .menu-icon-desktop {
      display: block; /* Show the icon on desktop view */
    }
  }

/* Profile */
/* Global Styles */
body {
  /* margin: 0; */
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

/* Navbar Styles */
.navbar {
  background-color: #06002E;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar span {
  font-weight: bold;
  font-size: 18px;
  margin-left: 20px;
}


/* Sidebar Styles */
.sidebar {
  position: fixed;
  top: 0;
  left: -250px;
  height: 100%;
  width: 250px;
  background-color: #06002E;
  color: #fff;
  padding-top: 20px;
  transition: left 0.3s ease;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 30px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 10px;
}

.sidebar a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #fff;
}

.sidebar a i {
  margin-right: 10px;
}

.sidebar a:hover {
  background-color: #1A0037;
}

/* Menu Icon Styles */
.menu-icon {
  display: none;
  cursor: pointer;
  margin-right: 20px;
  font-size: 20px;
}

/* Main Content Styles */
.main-content {
  margin-left: 250px;
  padding: 20px;
}

.profile-info {
  display: flex;
}

.profile-picture img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
}

.edit-profile-button {
  background-color: #1A0037;
  color: #fff;
  padding: 8px 10px;
  cursor: pointer;
  border-radius: 5px;
}

.edit-profile-button:hover {
  background-color: #06002E;
}

.profile-details h2 {
  margin-bottom: 10px;
}

.profile-details form {
  margin-top: 20px;
}

.profile-details .form-group {
  margin-bottom: 10px;
}

.profile-details label {
  font-weight: bold;
  display: block;
}

.profile-details input[type="text"],
.profile-details input[type="email"],
.profile-details input[type="password"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.save-profile-button {
  background-color: #1A0037;
  color: #fff;
  padding: 8px 20px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.save-profile-button:hover {
  background-color: #06002E;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .sidebar {
    left: -100%;
  }

  .main-content {
    margin-left: 0;
  }

  .menu-icon {
    display: block;
  }

  .profile-info {
    flex-direction: column;
    align-items: center;
  }

  .profile-picture img {
    margin-right: 0;
    margin-bottom: 10px;
  }
}


/*Top Up*/
/* Global Styles */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

/* Navbar Styles */
.navbar {
  background-color: #06002E;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar span {
  font-weight: bold;
  font-size: 18px;
  margin-left: 20px;
}

/* Sidebar Styles */
.sidebar {
  position: fixed;
  top: 0;
  left: -250px;
  height: 100%;
  width: 250px;
  background-color: #06002E;
  color: #fff;
  padding-top: 20px;
  transition: left 0.3s ease;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 30px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  margin-bottom: 10px;
}

.sidebar a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #fff;
}

.sidebar a i {
  margin-right: 10px;
}

.sidebar a:hover {
  background-color: #1A0037;
}

/* Menu Icon Styles */
.menu-icon {
  display: none;
  cursor: pointer;
  margin-right: 20px;
  font-size: 20px;
}

/* Main Content Styles */
.main-content {
  margin-left: 0;
  padding: 20px;
}

/* Top Up Styles */
.top-up-form {
  max-width: 400px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.top-up-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.payment-method,
.top-up-amount {
  margin-bottom: 20px;
}

.payment-method h3,
.top-up-amount h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.payment-method label,
.top-up-amount label {
  display: block;
  margin-bottom: 10px;
}

.top-up-button {
  display: block;
  width: 100%;
  padding: 10px;
  text-align: center;
  background-color: #06002E;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .sidebar {
    left: 0;
  }

  .main-content {
    margin-left: 0;
  }

  .menu-icon {
    display: block;
  }

  .profile-info {
    flex-direction: column;
    align-items: center;
  }

  .profile-picture img {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

/* ... (Existing CSS) ... */

/* Content Styles */
.content {
  margin-left: 250px;
  padding: 20px;
}

.content h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.content p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.content h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
}

.profile-info {
  display: flex;
  flex-wrap: wrap;
}

.profile-item {
  flex: 1 1 50%;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.profile-item span:first-child {
  font-weight: bold;
  margin-right: 10px;
}

.order-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.order-item {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 6px;
}

.order-item span {
  display: block;
  margin-bottom: 5px;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .sidebar {
    left: 0;
  }

  .main-content {
    margin-left: 0;
  }

  .menu-icon {
    display: block;
  }

  .content {
    margin-left: 0;
    padding: 20px;
  }

  .profile-info {
    flex-direction: column;
  }

  .profile-item {
    flex: 1 1 100%;
  }

  .order-list {
    grid-template-columns: 1fr;
  }
}

/* ... (Remaining CSS) ... */

/* ... (Existing CSS) ... */

/* Orders Page Styles */
.order-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.order-item {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 6px;
}

.order-item span {
  display: block;
  margin-bottom: 5px;
}

.sim-number-list {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.sim-number-list li {
  margin-bottom: 5px;
}

/* ... (Remaining CSS) ... */

  /* Global Styles */
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
  }

  /* Content Styles */
  .content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }

  h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  p {
    margin-bottom: 15px;
  }

  h2 {
    font-size: 20px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 15px;
  }

  .message-item {
    background-color: #fff;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  /* Navbar Styles (if you want to include the navbar from the user dashboard) */
  .navbar {
    background-color: #06002e;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar span {
    font-weight: bold;
    font-size: 18px;
  }

  .menu-icon {
    cursor: pointer;
    font-size: 20px;
    margin-left: 20px;
  }

  /* Responsive Styles */
  @media screen and (max-width: 768px) {
    .sidebar {
      left: 0;
    }

    .main-content {
      margin-left: 0;
    }

    .menu-icon {
      display: block;
    }

    .profile-info {
      flex-direction: column;
      align-items: center;
    }

    .profile-picture img {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }