<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Porcodes</title>

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
        <!-- Animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css">

        <!-- Feather CSS -->
        <link rel="stylesheet" href="assets/plugins/feather/feather.css">

        <!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <style>
            /* Reset some default styles */
body, h1, p {
    margin: 0;
    padding: 0;
}

/* Style header */
header {
    background-color: #ffffff;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Style main content */
main {
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.crypto-list {
    list-style: none;
    padding: 0;
}

.crypto-list li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.crypto-list img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

/* Style footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Add your additional CSS styles here */


        </style>
    </head>
    <body>

        <!-- Header -->
        <header class="header">
                <div class="header-top d-none d-lg-block">
                <div class="container">
                    <div class="row justify-content-between align-items-center">
                                        <div class="col-xl-6 col-lg-6">
                            <div class="header-details">
                                <ul>
                                    <li>
                                       <h6>247  <span>live</span>   support</h6> 
                                    </li>
                                    <li><h6>Need Help?</h6></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6">
                            <div class="header-left">
                                <ul>
                                    <li>
                                        <a class="language-dropdown-active active-user" href="#"><img src="assets/img/user/user-01.jpg" alt=""> Tobi Adeniyi <i class="fi-rs-angle-small-down"></i></a>
                                        <ul class="language-dropdown">
                                            <li>
                                                <a href="dashboard.html">My Account</a>
                                            </li>
                                            <li>
                                                <a href="index.php">Sign Out</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a class="language-dropdown-active" href="#"><img src="assets/img/icons/flag-icon.svg" alt="" class="me-2">$304 <i class="fi-rs-angle-small-down"></i></a>
                                        <ul class="language-dropdown">
                                            <li>
                                                <a href="#">Add funds</a>
                                            </li>
                                                                            </ul>
                                    </li>
                                                        </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <div class="header-bottom sticky-bar">
                <div class="container">
                    <div class="header-col">
                        <div class="logo header-logo d-block d-lg-none">
                            <a href="index.php" class="d-none d-lg-block"><img src="assets/img/logo.png" alt="logo"></a>
                            <a href="index.php" class="d-sm-block"><img src="assets/img/logo-01.png" alt="logo"></a>
                        </div>
                        <div class="header-nav d-none d-lg-flex">
                            <div class="main-menu d-none d-lg-block">
                                <nav>
                                    <ul>
                                        <li>
                                            <a class="active" href="#">Home</a>
                                                                                    </li>
                                        <li>
                                            <a href="#">Services</i></a>
                                                                                   </li>
                                        <li>
                                            <a href="#">Fund Account </a>
                                                                            </li>
                                        <li>
                                            <a href="#">Conctact</a>
                                                                                   </li>
                                        <li>
                                            <a href="#">About Us </a>
                                                                            </li>
                                                                   </ul>
                                </nav>
                            </div>
                        </div>
                                                          </div>
                </div>
            </div>
        </header>

        <!-- /Header -->

        

        <main>
            <div class="container">
                <h1>Top-Up Your Account</h1>
                <p>Select a cryptocurrency payment method:</p>
                <ul class="crypto-list">
                    
                    <li>
                        <img src="binance.png" alt="Binance">
                        <a href="https://www.binance.com/en/pay">
                            <i class="fab fa-binance"></i> Pay with Binance Pay
                        </a>
                    </li>
                    <li>
                        <img src="bitcoin.png" alt="Bitcoin">
                        <a href="#">
                            <i class="fab fa-bitcoin"></i> Pay with Bitcoin
                        </a>
                    </li>
                    <li>
                        <img src="ethereum.png" alt="Ethereum">
                        <a href="#">
                            <i class="fab fa-ethereum"></i> Pay with Ethereum
                        </a>
                    </li>
                  
                    <!-- Add more cryptocurrency options as needed -->
                </ul>
            </div>
        </main>
    

    <!-- Footer -->
    <div class="footer-bottom wow animate__animated animate__fadeInUp" data-wow-delay="0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-5">
                    <p class="font-sm mb-0">Copyright © 2023 Porcodes All rights reserved.</p>
                </div>
                <div class="col-lg-6 col-md-7">
                    <ul class="footer-list mb-sm-5 mb-md-0">
                        <li><a href="services.php">My services</a></li>
                        <li><a href="javascript:;">Help</a></li>
                        <li><a href="javascript:;">Site Map</a></li>
                        <li><a href="javascript:;">About</a></li>
                        <li><a href="javascript:;">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- jQuery -->
<script src="assets/js/jquery-3.6.0.min.js"></script>

<!-- Bootstrap Core JS -->
<script src="assets/js/bootstrap.bundle.min.js"></script>

<!-- Slick JS -->
<script src="assets/plugins/slick/slick.js"></script>

<!-- Wow JS -->
<script src="assets/js/wow.js"></script>

<!-- Select2 JS -->
<script src="assets/plugins/select2/select2.min.js"></script>

<!-- Scrollup JS -->
<script src="assets/js/scrollup.js"></script>

<!-- Sidebar JS -->
<script src="assets/plugins/theia-sticky-sidebar/jquery.theia.sticky.js"></script>

<!-- Elevatezoom JS -->
<script src="assets/js/jquery.elevatezoom.js"></script>

<!-- Scrollbar JS -->
<script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.js"></script>

<!-- Waypoints JS -->
<script src="assets/js/waypoints.js"></script>

<!-- Feather Icon JS -->
<script src="assets/plugins/feather/feather.min.js"></script>

<!-- Shop JS -->
<script src="assets/js/shop.js"></script>

<!-- Custom JS -->
<script src="assets/js/script.js"></script>
</body>
</html>

</body>
</html>
