@font-face {
	font-family: 'Feather';
	src:
	url('../../fonts/Feather.ttf?sdxovp') format('truetype'),
	url('../../fonts/Feather.woff?sdxovp') format('woff'),
	url('../../fonts/Feather.svg?sdxovp#Feather') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="feather-"], [class*=" feather-"] {
	font-family: 'feather' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.feather-eye:before {
	content: "\e95c";
}
.feather-heart:before {
	content: "\e977";
}
.feather-log-out:before {
	content: "\e989";
}
.feather-map:before {
	content: "\e98b";
}
.feather-shopping-bag:before {
	content: "\e9c9";
}
.feather-sliders:before {
	content: "\e9d1";
}
.feather-user-check:before {
	content: "\e9f2";
}
.feather-x-circle:before {
	content: "\ea03";
}
